<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pinhan website</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/me.css">
    <link rel="stylesheet" type="text/css" href="css/ican.css">
    <link rel="stylesheet" type="text/css" href="css/school.css">
    <link rel="stylesheet" type="text/css" href="css/ido.css">
    <link rel="stylesheet" type="text/css" href="css/callme.css">
</head>
<body>
<!--起始頁面-->


    <header class="sayhipage">
        <div class="sayhipage-title">
            <h3>
                <span class="sayhi"><i>Hi,</i></span>
                <span class="sayhi"><i>I'm</i></span>
                <span class="sayhi"><i>Pin</i></span>
                <span class="sayhi"><i>han</i></span>
                <p><span class="sayhi"><i>Don't just fly ,</i></span>
                <span class="sayhi"><i>sour !</i></span></p>
            </h3>
        </div>
        <div class="sayhipage-start">
            <div class="btn">
                <a href="#aboutme">START</a>
            </div>
            <div class="color-lump"></div>
        </div>
    </header>



<!--自我介紹-->
    <header class="a1">
        <div  id="aboutme",class="aboutmepage">
            <div class="aboutme-title">
                <h3 class="coolline">自我介紹
                    <svg class="coollinee" width="209" height="41" viewBox="0 0 209 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 35C58.3333 35.8333 145.5 35 203 6.5" stroke="#43E229" stroke-width="11" stroke-linecap="round" stroke-linejoin="round" id="tick" />
                      </svg>
                </h3>
            </div>
            <div class="container">
                <img src="photo/pinhan1.png" width="280" class="pinhan1">
                <div class="aboutme">
                    <h3 class="name">黃品翰｜pinhan,huang</h3>
                    <h4 class="aboutme1"># 244 new taipei,Taiwan</h4>
                    <h4 class="aboutme1"># CYIM</h4>
                    <h4 class="aboutme1"># 2002.06.17</span></h4>
                </div>
            </div>
        </div>
    </header>

<!--能力指標-->

    <div class="skills" >
            <div class="skills-title">
                <h3>專業技能<p class="skillss">#skills</p></h3>
                
            </div>
        <div class="skillsin">
            <div class="container1">
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="collection"></div>
            </div>
            

            <div class="container2">
                <div class="drop2"></div>
                <div class="drop2"></div>
                <div class="drop2"></div>
            <div class="collection2"></div>
            </div>
            

            <div class="container3">
                <div class="drop3"></div>
                <div class="drop3"></div>
                <div class="drop3"></div>
                <div class="collection3"></div>
            </div>
            

            <div class="container4">
                <div class="drop4"></div>
                <div class="drop4"></div>
                <div class="drop4"></div>
                <div class="collection4"></div>
            </div>
            

            <div class="container5">
                <div class="drop5"></div>
                <div class="drop5"></div>
                <div class="drop5"></div>
                <div class="collection5"></div>
            </div>
            
        </div>
        <div class="skillsnum">
            <div class="a">60%</div>
            <div class="a">50%</div>
            <div class="a">50%</div>
            <div class="a">80%</div>
            <div class="a">60%</div>
        </div>
        <div class="skillslast">
            <ul>
            <li class="a">網頁開發</li >
            <li class="a">團隊整合</li >
            <li class="a">資料分析</li >
            <li class="a">簡報敘事</li >
            <li class="a">程式撰寫</li >
            </ul>
        </div>
        </div>

        <!--學習足跡-->
        <div class="myresumes">
            <div class="myresumes-title">
                <h3> 
                    <p>學習</p>
                    <p>足跡</p>
                    <hr>#School
                </h3>
            </div>
        
            <div class="box1">
                <div class="photo4">
                <img src="photo/hdsh.gif" width="300" class="hdsh">  
                </div>
                <div class="school1"><h1>慧燈中學－國中部 |  HDSH,Yilan</h1><hr><h3>三年的住校生活，第一次離開新北市，
                    到宜蘭讀書，<p>剛開始每天都很想家，直到後來才漸漸習慣，是一個全新的體驗</p></h3></div>
            </div>

            <div class="box2">
                <div class="school2"><h1>林口高中 ｜LKSH,New Taipei</h1><hr><h3>回到新北讀書，但每天一小時的路程，讓我開始懷念住校的日子，
                    <p>三年的時間過的很充實，也很快樂的時光</h3></div>
                <div class="photo5">
                <img src="photo/lksh.gif" width="300" class="lksh">
                </div>
            </div>
            <div class="box3">
            <div class="photo6">
                <img src="photo/cycu.png" width="300" class="cycu">
            </div>
            <div class="school1"><h1>中原大學 ｜ CYCU,Taoyuan</h1><hr><h3>到了桃園讀書，開始接觸不一樣的生活，有更多的時間可以自己規劃，<p>可以嘗試不一樣的體驗，開始尋找自己想要的生活方式</p></h3></div>
    
        </div>
        </div>

<!--學習歷程-->

    <div class="ido">
        <div class="event-title">
            <h1>
                個人經歷
            </h1>
            <div class="event-titlee">
                <h1>
                    個人經歷
                </h1>
            </div>
        </div>
        <div class="event-title2">
            <h1>
                #experience
            </h1>
            <div class="event-titlee2">
                <h1>
                   #experience
                </h1>
            </div>
        </div>

        <div class=eventin>
            <div class="even1">

            </div>
        </div>
    
    <div class="event1">
            <div class="event1-title">
                <h1>全國高中生生活科技競賽｜創意獎</h1>
                <hr>
                <h3>這是我高中參加的第一個全國比賽，</h3>
                <h3>當初什麼都不懂，也是跟著組員一直討論跟設計，</h3>
                <h3>才完成，到比賽當天機器還故障，</h3>
                <h3>原先根本沒想到會得獎，後來有機會得獎真的超意外</h3>
            </div>
            <div class="event1photo"></div>
                <img class="event1photoo" src="photo/event1.png" width="450">
    </div>

    <div class="event2">
        <div class="event2-title">
            <h1>管理學｜瑪潮愛心義賣</h1>
            <hr>
            <h3>上大學後第一個比較有規模的活動，</h3>
            <h3>雖然只是愛心義賣，但過程也需要不斷協調，</h3>
            <h3>才完成，活動也因為疫情受影響，</h3>
            <h3>原先要進行的活動因此取消，經過反覆協調，才順利完成ㄘ</h3>
        </div>
        <div class="event2photo"></div>
            <img class="event2photoo" src="photo/event2.jpeg" width="450">
    </div>

    <div class="event3">
        <div class="event3-title">
            <h1>企業概論｜陽光計畫</h1>
            <hr>
            <h3>在這個活動中，我擔任資訊長，</h3>
            <h3>負責處理團隊的網頁、IG及訂購表單，</h3>
            <h3>還有製作團隊報告時的簡報，雖然最後因為疫情遠距販售，</h3>
            <h3>但也在這個活動中學到了很多事情，也獲得很好的經驗</h3>
        </div>
        <div class="event3photo"></div>
            <img class="event3photoo" src="photo/event3.jpeg" width="450">
    </div>

    <div class="event4">
        <div class="event4-title">
            <h1>網路程式設計｜家教網後端</h1>
            <hr>
            <h3>上大學後第一個讓我體驗到「要睡覺時，已經天亮了」</h3>
            <h3>的專案，剛開始根本不知道要從何下手，</h3>
            <h3>也是跟著組員一直討論跟設計，才完成</h3>
            <h3>收穫很多，但還是覺得很難</h3>
        </div>
        <div class="event4photo"></div>
            <img class="event4photoo" src="photo/event4.jpeg" width="450">
    </div>
    <div class="event5">
        <div class="event5-title">
            <h1>法藍瓷想像計畫｜冠軍</h1>
            <hr>
            <h3>原本時長只有半年的計畫，因為疫情變為一年，</h3>
            <h3>從沒方向到聚焦執行，真的花了很多功夫</h3>
            <h3>成果展當天聽到得獎時，真的覺得很值得</h3>
            <h3>未來有機會也會繼續參加更多活動</h3>
        </div>
        <div class="event5photo"></div>
            <img class="event5photoo" src="photo/event5.jpg" width="450">
    </div>


</div>

<div class="callme-end">
    <div class="callme">
        <div class="fb">
            <a href="https://www.facebook.com/profile.php?id=100005070519271"><img src="photo/fb.png"></a>
        </div>
        <div class="ig">
            <a href="https://instagram.com/17_602han?r=nametag"><img src="photo/ig.png"></a>
        </div>
        <div class="email">
            <a href="mailto:pinhan170602@gmail.com?subject=來自網站的信"><img src="photo/email.png"></a>
        </div>
    </div>

    <div class="donttouch">
        <h3>Copyright© 2022</h3>
    </div>
    <div class="donttouch2">
        <h3></a>Design by Pinhan</h3>
    </div>
</div>





    
</body>
</html>