@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Permanent+Marker&display=swap');

.skills{
  position: relative;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: center;
    background-color: rgb(31, 30, 28);
    display: block;
    padding: 160px;
}

.skillss{
  font-size: 30px;

}

.skillsin{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
  
  color:rgb(59, 58, 58); 
    
}
.skillsnum{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 70px;
  font-family: 'Fredoka One', cursive;
  color:rgb(211, 205, 205); 

}
.skillslast{
  padding:0 0 0 0 ;
}


.skillslast ul{
  justify-content:space-between;
  padding: 0 0 0 0;
  display: flex;
  font-family: 微軟正黑體;
  font-size: 30px;
  color:rgb(255, 255, 255); 
  letter-spacing:10px;
  list-style-type:none ;


}

.skills-title{
    position: relative;
    font-family:微軟正黑體;
    text-align: center;
    display: flex;
    align-items:center;
    flex-direction: column;
    font-size: 60px;
    color:rgb(221, 215, 215); 
    letter-spacing: 30px;
}

.a:hover{
  color: rgb(255, 255, 0);
  transform: scale(1.2, 1.2);
  transition: all 0.5s ease-out;
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    flex-direction: column;
    filter: contrast(30);
}

.drop {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  filter: blur(30px);
  opacity: 0;
  animation: 2.5s drop linear infinite;
}

.drop:nth-child(2) {
  animation-delay: .5s;
}

.drop:nth-child(3) {
  animation-delay: .7s;
}

.collection {
  width: 100px;
  height: 100px;
  background-color: rgb(255, 250, 250);
  border-radius: 50%;
  filter: blur(10px);
  animation: 3s collection linear infinite;
}

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    flex-direction: column;
    filter: contrast(30);
}

.drop2 {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  filter: blur(30px);
  opacity: 0;
  animation: 2.5s drop linear infinite;
}

.drop2:nth-child(2) {
  animation-delay: .5s;
}

.drop2:nth-child(3) {
  animation-delay: .7s;
}

.collection2 {
  width: 100px;
  height: 100px;
  background-color: rgb(255, 250, 250);
  border-radius: 50%;
  filter: blur(10px);
  animation: 3s collection linear infinite;
}

.container3 {
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    flex-direction: column;
    filter: contrast(30);
}

.drop3 {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  filter: blur(30px);
  opacity: 0;
  animation: 2.5s drop linear infinite;
}

.drop3:nth-child(2) {
  animation-delay: .5s;
}

.drop3:nth-child(3) {
  animation-delay: .7s;
}

.collection3 {
  width: 100px;
  height: 100px;
  background-color: rgb(255, 250, 250);
  border-radius: 50%;
  filter: blur(10px);
  animation: 3s collection linear infinite;
}

.container4 {
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    flex-direction: column;
    filter: contrast(30);
}

.drop4 {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  filter: blur(30px);
  opacity: 0;
  animation: 2.5s drop linear infinite;
}

.drop4:nth-child(2) {
  animation-delay: .5s;
}

.drop4:nth-child(3) {
  animation-delay: .7s;
}

.collection4 {
  width: 100px;
  height: 100px;
  background-color: rgb(255, 250, 250);
  border-radius: 50%;
  filter: blur(10px);
  animation: 3s collection linear infinite;
}

.container5 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    flex-direction: column;
    filter: contrast(30);
}

.drop5 {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  filter: blur(30px);
  opacity: 0;
  animation: 2.5s drop linear infinite;
}

.drop5:nth-child(2) {
  animation-delay: .5s;
}

.drop5:nth-child(3) {
  animation-delay: .7s;
}

.collection5 {
  width: 100px;
  height: 100px;
  background-color: rgb(255, 250, 250);
  border-radius: 50%;
  filter: blur(10px);
  animation: 3s collection linear infinite;
}


@keyframes drop {
  0% {
    transform: scale(.7) translateY(-600%);
    opacity: 0;
  }
  50% {
    transform: scale(.4) translateY(-80%);
    opacity: 1;
  }
  100% {
    transform: scale(.3) translateY(0px);
  }
}

@keyframes collection {
  0% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.3) rotate(180deg);
    width: 90px;
    border-top-left-radius: 40%;
    border-bottom-left-radius: 45%;
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}