.event-title{
    position: relative;
    font-family:Helvectica;
    text-align: center;
    display: flex;
    align-items:center;
    flex-direction: column;
    font-size: 40px;
    color:rgb(47, 47, 47); 
    letter-spacing: 3px;
}

.event-titlee{
    position:absolute;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    font-family:Helvectica;
    text-align: center;
    color:rgb(230, 230, 221);
    font-size: 40px;
    -webkit-clip-path: ellipse(100px 100px at 0% 50% );
    clip-path: ellipse(100px 100px at 0% 50% );
    animation:SpotLight 5s infinite;
}

.event-title2{
    position: relative;
    font-family:Helvectica;
    text-align: center;
    display: flex;
    align-items:center;
    flex-direction: column;
    font-size: 40px;
    color:rgb(47, 47, 47); 
    letter-spacing: 3px;
}

.event-titlee2{
    position:absolute;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    font-family:Helvectica;
    text-align: center;
    color:rgb(230, 230, 221);
    font-size: 40px;
    -webkit-clip-path: ellipse(100px 100px at 0% 50% );
    clip-path: ellipse(100px 100px at 0% 50% );
    animation:SpotLight1 5s infinite;
}


.ido{
    position: relative;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
      background-color: rgb(31, 30, 28);
      display: block;
      padding: 160px;
}

@keyframes SpotLight{

    0%{
        -webkit-clip-path: ellipse(100px 100px at 0% 50% );
    clip-path: ellipse(100px 100px at 0% 50% );
    }

    50%{
        -webkit-clip-path: ellipse(100px 100px at 100% 50% );
    clip-path: ellipse(100px 100px at 100% 50% );
    }

    100%{
        -webkit-clip-path: ellipse(100px 100px at 0% 50% );
    clip-path: ellipse(100px 100px at 0% 50% );
    }
}

@keyframes SpotLight1{

    0%{
        -webkit-clip-path: ellipse(100px 100px at 0% 50% );
    clip-path: ellipse(100px 100px at 100% 50% );
    }

    50%{
        -webkit-clip-path: ellipse(100px 100px at 100% 50% );
    clip-path: ellipse(100px 100px at 0% 50% );
    }

    100%{
        -webkit-clip-path: ellipse(100px 100px at 0% 50% );
    clip-path: ellipse(100px 100px at 100% 50% );
    }
}

.event1{
    margin-top: 200px ;
    box-shadow: 20px 20px ;
    background-color:rgb(233, 233, 229) ;
    display: flex;
    flex-direction:row ;
    align-items: center;
    justify-content: space-between;
    padding: 90px 50px;
}

.event2{
    margin-top: 200px ;
    box-shadow: 20px 20px ;
    background-color:rgb(233, 233, 229) ;
    display: flex;
    flex-direction:row ;
    align-items: center;
    justify-content: space-between;
    padding: 90px 50px;
}

.event3{
    margin-top: 200px ;
    box-shadow: 20px 20px ;
    background-color:rgb(233, 233, 229) ;
    display: flex;
    flex-direction:row ;
    align-items: center;
    justify-content: space-between;
    padding: 90px 50px;
}

.event4{
    margin-top: 200px ;
    box-shadow: 20px 20px ;
    background-color:rgb(233, 233, 229) ;
    display: flex;
    flex-direction:row ;
    align-items: center;
    justify-content: space-between;
    padding: 90px 50px;
}

.event5{
    margin-top: 200px ;
    box-shadow: 20px 20px ;
    background-color:rgb(233, 233, 229) ;
    display: flex;
    flex-direction:row ;
    align-items: center;
    justify-content: space-between;
    padding: 90px 50px;
}



.ido :hover{
    
    transform: scale(1.2, 1.2);
    transition: all 0.5s ease-out;

}
