@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Permanent+Marker&display=swap');

html{
        scroll-behavior: smooth;
}
.sayhipage{
        position: relative;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        justify-content: center;
        background-color: rgb(241, 240, 238);
        display: block;
        padding: 160px;
}


  
.sayhipage-title{
        text-align: center;
        display: flex;
        align-items:center;
        flex-direction: column;
        font-size: 50px;
        font-family: 'Permanent Marker', cursive;
        color:black;
}


.sayhipage .btn {
   margin: auto;
   text-align: center;
}

.sayhipage .btn a{
        justify-content: center;
        text-decoration: none;
        text-align: center;
        background-color: rgb(32, 61, 122);
        padding: 20px;
        color: #fff;
        font-size: 20px;
        border-radius: 50px;
        width: 100px;
        font-family: 'Fredoka One', cursive;
        

}

.sayhipage .btn a:hover {
        background-color: rgb(102, 99, 99);
        color: black;
    }

.sayhi{
        display: inline-block;
        background-color: rgb(241, 240, 238);
        overflow:hidden;
        position: relative;
        top: .8rem;
        animation: .3s swift-up ease-in-out
        forwards;
        
        
}

i{
        font-style: normal;
        position: relative;
        top: 6rem;
        animation: .5s swift-up ease-in-out
        forwards;
}

@keyframes swift-up{
        to{
                top:0rem;
        }
}

span:nth-of-type(1) i {
        animation-delay: 0s;
}
span:nth-of-type(2) i {
        animation-delay: .2s;
}
span:nth-of-type(3) i {
        animation-delay: .3s;
}
span:nth-of-type(4) i {
        animation-delay: .4s;
}






