@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Permanent+Marker&display=swap');

.myresumes{
    position: relative;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
    background-color: rgb(250, 247, 241);
    display: block;
    padding: 100px;
    
}

.myresumes-title{
    font-family: 微軟正黑體;
    text-align: center;
    display: flex;
    align-items:center;
    flex-direction: column;
    font-size: 50px;
    color:rgb(22, 20, 20); 

}

.schooll{
    font-size: 60px;
}

.box1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 30px;
}

.box2{
    display: flex;
    align-items: center;
    justify-content: space-around;
 }

.box3{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hdsh:hover{
    
        transform: scale(1.2, 1.2);
        transition: all 0.5s ease-out;
    
}
.lksh:hover{
    
    transform: scale(1.2, 1.2);
    transition: all 0.5s ease-out;

}
.cycu:hover{
    
    transform: scale(1.2, 1.2);
    transition: all 0.5s ease-out;

}


